<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Couch</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body{
            background-image: url(static/images/ho.jpg);
        }
        .hero-section {
            padding: 50px 0;
            text-align: center;
        }

        .hero-section .circle i {
            font-size: 2rem;
            color: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-top: 20px;
            color: #2d624f;
        }
        .hero-section p {
            color: #757575;
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .btn-appointment {
            margin-top: 6px;
        }
        .navbar {
            background-color: #0bc3cc; /* Light green background for navbar */
        }
        .navbar-brand {
            font-weight: bold;
            color: green !important;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Health Couch.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                  
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="circle">
                <i class="bi bi-play-circle-fill"></i>
            </div>
            <h1>Health is wealth, keep it healthy</h1>
            <p>Almost before we knew it, we had left the ground.</p>
            <a class="btn btn-success btn-sm btn-login" href="{% url 'logins' %}">LOGIN</a>
            <a class="btn btn-danger btn-sm btn-register" href="{% url 'reg_patient' %}">REGISTER</a>
            
        </div>
    </section>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
